{
  "name": "vanch",
  "scripts": {
    "lerna": "lerna",
    "build": "pnpm --stream -r build",
    "clean": "rm -rf node_modules && pnpm --stream -r clean",
    "loadenv": "dotenv -e .env",
    "compose": "pnpm loadenv -- docker compose -f docker-compose.yml"
  },
  "devDependencies": {
    "dotenv-cli": "^6.0.0",
    "lerna": "^6.0.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
