{
	"folders": [
		{
			"name": "vanch",
			"path": "./",
		},
	],
	"settings": {
		"thunder-client.saveToWorkspace": true,
		"files.exclude": {
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.hg": true,
			"**/.svn": true,
			"**/CVS": true,
			"**/Thumbs.db": true,
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true
		}
	},
	"extensions": {
		"recommendations": [
			"davidanson.vscode-markdownlint",
			"prisma.prisma",
			"dbaeumer.vscode-eslint",
			"donjayamanne.githistory",
			"mikestead.dotenv",
			"ms-azuretools.vscode-docker",
			"rangav.vscode-thunder-client",
			"visualstudioexptteam.intellicode-api-usage-examples",
			"visualstudioexptteam.vscodeintellicode",
			"yzhang.markdown-all-in-one",
		]
	}

}
