{
  "livePreview": true,
  "vimMode": true,
  "readableLineLength": true,
  "showInlineTitle": false,
  "strictLineBreaks": true,
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false
}